<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-bU-mzL" customClass="HLCountDownButton">
                                <rect key="frame" x="171" y="204" width="72" height="40"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nb2-eV-ZVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hlType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="获取验证码"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                        <color key="value" red="1" green="0.34509803919999998" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYE-Ht-ae0" customClass="HLCountDownButton">
                                <rect key="frame" x="147" y="311" width="120" height="40"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fhv-gg-5sm"/>
                                    <constraint firstAttribute="height" constant="40" id="qk4-VM-QvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hlEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="countDownSize">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="验证码"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hlType">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="sendingTitleFormat" value="%ds"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="againTitle" value="重新获取"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-U8-9Iz" customClass="HLCountDownButton">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UYN-7t-jmI"/>
                                    <constraint firstAttribute="height" constant="40" id="ofP-8b-pbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hlEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="countDownSize">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="发送"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="hlType">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsZ-l9-h6G" customClass="HLCountDownButton">
                                <rect key="frame" x="164" y="143" width="86" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="normalTitle" value="非自动倒计时"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoCountDown" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EYE-Ht-ae0" firstAttribute="top" secondItem="Y8g-bU-mzL" secondAttribute="bottom" constant="67" id="097-wi-Ogb"/>
                            <constraint firstItem="RRQ-U8-9Iz" firstAttribute="top" secondItem="EYE-Ht-ae0" secondAttribute="bottom" constant="77" id="Dms-nz-b8f"/>
                            <constraint firstItem="Y8g-bU-mzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="LJ5-dQ-RBA"/>
                            <constraint firstItem="Y8g-bU-mzL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T48-yW-KtQ"/>
                            <constraint firstItem="RRQ-U8-9Iz" firstAttribute="centerX" secondItem="EYE-Ht-ae0" secondAttribute="centerX" id="fKs-mD-fq5"/>
                            <constraint firstItem="Y8g-bU-mzL" firstAttribute="top" secondItem="LsZ-l9-h6G" secondAttribute="bottom" constant="32" id="wYj-A6-Uph"/>
                            <constraint firstItem="EYE-Ht-ae0" firstAttribute="centerX" secondItem="Y8g-bU-mzL" secondAttribute="centerX" id="yKa-zY-cUU"/>
                            <constraint firstItem="LsZ-l9-h6G" firstAttribute="centerX" secondItem="Y8g-bU-mzL" secondAttribute="centerX" id="zL1-m1-UTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noAutoCountDownButton" destination="LsZ-l9-h6G" id="DTN-KU-XYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EYE-Ht-ae0">
            <size key="intrinsicContentSize" width="43" height="29"/>
        </designable>
        <designable name="LsZ-l9-h6G">
            <size key="intrinsicContentSize" width="86" height="29"/>
        </designable>
        <designable name="RRQ-U8-9Iz">
            <size key="intrinsicContentSize" width="30" height="29"/>
        </designable>
        <designable name="Y8g-bU-mzL">
            <size key="intrinsicContentSize" width="72" height="29"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
